version: '2'

services:

  mk_subscriber:
    image: keithf/halogen-amd64
    external_links:
      - halogendemo_halsubscriber_1:halogen
    environment:
      - 'RAM=-Xmx256M'
    command: /halogen/ExampleSubscriber.sh \
               http://halogen:5000 \
               1

networks:
  default:
    external:
      name: halogen_demo


