include ../Makefile.common

USER = keithf
CPU = amd64
IMAGE_NAME = halogen-subscriber-ws
VERSION = latest

CONTAINER_NAME = $(IMAGE_NAME)
INSTANCE_NAME = default

#VOLUMES = -v $(INSTANCE):/mnt/data
PORTS = -p 5000:5000

LINKS = --link halogendb-default:halogendb-default

ENV   = -e "DB_URL=jdbc:postgresql://halogendb-default/halogen" \
        -e "DB_USER=halogen" \
        -e "DB_PASS=halogen" \
        -e "DB_POOL_SIZE=8" \
        -e "SECURE=false"

rund:   pull
	docker run -d --name $(INSTANCE) $(ENV) $(VOLUMES) $(PORTS) $(LINKS) $(USER_IMAGE_NAME):$(VERSION)


runit:  #pull
	docker run -it --rm --name $(INSTANCE) $(ENV) $(VOLUMES) $(PORTS) $(LINKS) $(USER_IMAGE_NAME):$(VERSION)


